<!DOCTYPE html>
<html>
<head>
	<title>Dice App</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/themes/default/style.css"/>
    <link rel="stylesheet" href="css/themes/default/animate.css"/>
	
</head>
<body>

<div data-role="page">

	<div data-role="header">
		<h1>Dice App</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<div id="content">
            <div id="1" class="face">
                <img src="images/1.png" alt="valor 1"/>
            </div>
            <div id="3" class="face">
                <img src="images/2.png" alt="valor 2"/>
            </div>
            <div id="3" class="face">
                <img src="images/3.png" alt="valor 3"/>
            </div>
            <div id="4" class="face">
                <img src="images/4.png" alt="valor 4"/>
            </div>
            <div id="5" class="face">
                <img src="images/5.png" alt="valor 5"/>
            </div>
            <div id="6" class="face">
                <img src="images/6.png" alt="valor 6"/>
            </div>
            
        </div>
        <a href="#" id="roll" data-role ="button" data-theme="b">Roll</a>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>&copy;HnrqSs</h4>
	</div><!-- /footer -->
</div><!-- /page -->
<!-- scripts -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script>
        var thisRoll = null;
        var div;  
       
        document.addEventListener("DOMContentLoaded",init);
            
            function init (e){
                $('#roll').bind('click', onClick);
                function onClick(){
                    e.preventDefault();
                    if(thisRoll == null){
                        newRoll();
                    }
                    else{
                        $(div).removeClass('animated rollIn');     
                        $(div).fadeOut('slow',newRoll);
                        $(div).addClass('animated rollOut'); 
                       
                    }
               
                }
            }
            
            function newRoll(){
                    thisRoll = Math.round(Math.random()*5)+1;
                    div = '#'+ thisRoll;
                     $(div).removeClass('animated rollOut'); 
                    $(div).fadeIn('slow');
                    $(div).addClass('animated rollIn');
                             
             }
            
            
        
            
            
            
       
    </script>
</body>
</html>